<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <style>
        #map {
          width: 100%;
          height: 400px;
          background-color: grey;
        }
  </style>

  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="vendor/flickity.min.css">
  <link rel="stylesheet" href="vendor/normalize.css">
</head>

<body>
    <div class="main-carousel">
        <div class="carousel-cell" style="background-image: url(https://images.unsplash.com/photo-1573867368999-5388ba407550?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3150&q=80)">
            <div class="container">one</div>
        </div>
        <div class="carousel-cell" style="background-image: url(https://images.unsplash.com/photo-1573867368999-5388ba407550?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3150&q=80)">
            <div class="container">two</div>
        </div>
        <div class="carousel-cell" style="background-image: url(https://images.unsplash.com/photo-1573867368999-5388ba407550?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3150&q=80)">
            <div class="container">three</div>
        </div>
        <div class="carousel-cell" style="background-image: url(https://images.unsplash.com/photo-1573867368999-5388ba407550?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3150&q=80)">
            <div class="container">four</div>
        </div>
        <div class="carousel-cell" style="background-image: url(https://images.unsplash.com/photo-1573867368999-5388ba407550?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3150&q=80)">
            <div class="container">five</div>
        </div>
    </div>
    <div class="mainmap">
        <div id="map"></div>
    </div>
    <script async defer
           src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBiXQUZFoKc-_9q9Bx7nUFvrZi7mvBR7ZY&callback=initMap">
    </script>
  <script src="js/scripts.js"></script>
  <script src="/path/to/flickity.pkgd.min.js"></script>
</body>
</html>